.container{
    background-color: #131313;
    height: 89vh;
    margin-top: 1vh;
    padding-top: 0px;
    position: relative;
    
}
.quotecontainer{
    display: none;
    padding-top: 3px;
    height: 45px;
}
.logoimage{
    object-fit: fill;
    margin: 5;
}
.logocontainer{
    display: flex;
    
    justify-content: center;
    list-style: none;
    margin: 40px;
    
}
.logo{
    
    margin-left:10px ;
    margin-right: 10px;
    cursor: pointer;
    padding: 0px;
    opacity: .5;
    transition-duration: .3px;
}
.logo:hover{
    opacity: 1;
}
.quote{
    color: #999a9b;
    text-align: center;
    font-family:  montserrat;
    font-weight: 300;
    
}
.gridcontainer {
    display: grid;
    grid-template-columns: auto auto auto ;
    
  }
.column{
    text-align: center;
    
    margin-top: 50px;
}
.title{
    color: #999a9b;
    font-weight: 500;
    font-family: montserrat;
}
.item{
    color: #999a9b;
    margin-top: 5px;
    opacity: .7;
    cursor: pointer;
    list-style: none;
    font-family: 'Georama', sans-serif;
}
.totop{
    background-color: rgb(197, 197, 197);
    cursor: pointer;
    width: 100px;
    height: 55px;
    border-radius: 500px 500px 0px 0px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    z-index: 3;
    display: flex;
    justify-content: center;
    transform: translateX(-50%);

}
@media screen and (max-width: 600px){
    .gridcontainer {
        display: grid;
        grid-template-columns: auto  ;
        
      }
      .quotecontainer{
        display: none;
        height: 45px;
    }
    .column{
       
        margin-top: 10px;
    }
}